<!-- NITTY -GRITTY -->
<!-- Display properties -->
<!-- 1 - Block element - like paragraph - takes whole line -->
<!-- 2 - inline block - takes space as they need - like input, image -->
<!-- 3 - inline element - like strong in text - takes up only some part in text -->

<!-- div- used as containers -  can have diff elemnts or div as well -->

<!DOCTYPE html>
<html>
       <head>
        <title>Youtube.com - Clone</title>
        <style>

            .search-bar{
                font-size: 5px;
                margin-left: 0px;
                display: block;
            }
            .thumbnail{
                width: 100px;

                /* PRACTISE----- */
                /* object-fit: cover; dimensions change krne pe image na bigde jisse */
                /* object-fit: contain;
                object-position: top; /* image ki left potion */
                /* border-width: 2px;
                border-style: solid;
                border-color: rebeccapurple; */ 
                display: block;
            }

            

            .video-title{
                font-size: 10px;

            }

            .video-author{
                display: block;
                font-size: 10px;

            }

            .video-stats{
                display: block;
                font-size: 10px;
                
            }

            .video-preview{
                width: 100px;
                display: inline-block;
                vertical-align: top;
                margin-right: 03px;
            }
        </style>
       </head>
       <body>
        <input class = "search-bar" type="text" placeholder="Search">
        
        <div class="video-preview">
            <img class = "thumbnail" src="thumbnail/1.jpg">
        
            <p  class="video-title">
                Hip-Hop Remix Songs!!!!!!!!!!!!!!!!!!!!!
            </p>
            
            <p class="video-author">
                T-Seriessssss
            </p>
            
            <p class="video-stats">
                3.4M Views &#183; 6 months ago
            </p>            
        </div>

        <div class="video-preview">
            <img class = "thumbnail" src="thumbnail/2.jpg">
        
            <p  class="video-title">
                Lofi Songs
            </p>
            
            <p class="video-author">
                T-Seriessssss!!!!!!!!!!!
            </p>
            
            <p class="video-stats">
                3.4M Views &#183; 6 months ago
            </p>            
        </div>
       </body>         
</html>